@mixin move-tile()
  -webkit-transition: all 150ms ease-out
  -moz-transition: all 150ms ease-out
  -ms-transition: all 150ms ease-out
  -o-transition: all 150ms ease-out
  transition: all 150ms ease-out