@import "common"

body
  width: 800px
  margin: 7.5% auto 0
  background-color: #808080

#main
  background-color: #b0b0b0

h2
  text-align: center
  padding: 25px

#board
  position: absolute
  left: 50%
  margin-left: -375px
  border: 3px #000000 solid
  width: 750px
  height: 750px
  background-color: #c0c0c0

#newgame
  display: inline-block
  margin: 15px
  height: 30px
  width: 150px

#score, #highscore
  float: right
  margin: 15px
  height: 30px
  width: 150px

.board_row
  width: 750px
  height: 135px
  margin: 0 0 10px 0
  display: inline-block

.first_row
  margin: 10px 0

.board_cell
  background-color: #909090
  margin: 0 10px
  float: left
  height: 130px
  width: 130px

#game_container
  position: relative
  height: 750px
  width: 750px
  margin: 5px auto 25px

  #board
    z-index: 1

  .tile
    position: relative
    height: 130px
    width: 130px
    z-index: 2

    .tile_value
      position: absolute
      width: 130px
      font-size: 40px
      top: 45px
      text-align: center


  .row1
    position: absolute
    top: 13px
    @include move-tile()

  .row2
    position: absolute
    top: 162px
    @include move-tile()

  .row3
    position: absolute
    top: 311px
    @include move-tile()

  .row4
    position: absolute
    top: 460px
    @include move-tile()

  .row5
    position: absolute
    top: 609px
    @include move-tile()

  .column1
    position: absolute
    left: 13px
    @include move-tile()

  .column2
    position: absolute
    left: 163px
    @include move-tile()

  .column3
    position: absolute
    left: 313px
    @include move-tile()

  .column4
    position: absolute
    left: 463px
    @include move-tile()

  .column5
    position: absolute
    left: 613px
    @include move-tile()

  .power1
    background-color: #ff8

  .power2
    background-color: #ff0

  .power3
    background-color: #f80

  .power4
    background-color: #f00

  .power5
    background-color: #d0d

  .power6
    background-color: #08f

  .power7
    background-color: #999

  .power8
    background-color: #888

  .power9
    background-color: #777

  .power10
    background-color: #666

  .power11
    background-color: #555

  .power12
    background-color: #444

  .power13
    background-color: #333

  .power14
    background-color: #222

  .power15
    background-color: #111

  .power16
    background-color: #000