@import "common"

body
  font-size: 20px
  width: 860px
  margin: 0 auto
  background-color: #181f26
  
  #borderer
    background-color: #6f717e
    padding: 30px

  #main
    min-height: 1000px
    background-color: #C6C2D3
    padding-bottom: 50px
    border-radius: 5px
    border: solid #C6C2D3 1px
    position: relative

.log_box
  position: absolute
  right: 15px
  top: 15px
  min-width: 150px
  font-size: 14px

  .login_form
    border: solid black 3px
    padding: 5px
    background-color: #F0EBFF
    width: 200px
h2
  font-size: 250%
  text-align: center
  padding-top: 25px

#option_opener
  display: block
  text-align: center
  text-decoration: none
  color: red
  font-size: 32px

#extreme_game_container
  position: relative
  max-width: 720px
  max-height: 720px
  margin: 30px auto 0
  font-size: 0

  #extreme_board
    z-index: 1
    position: absolute
    width: 100%
    height: 100%

    .extreme_board_row
      position: absolute
      width: 100%

      .extreme_board_cell
        position: absolute
        background-color: #b0b6bc
        height: 100%

        .extreme_board_inner_cell
          width: 100%
          height: 100%
          background-color: #80868c
          border-radius: 4px

      .extreme_board_cell.hole
        background-color: #C6C2D3

      .extreme_board_cell.iceless_hole

        .extreme_board_inner_cell
          background-image: image-url('hole.jpg')
          background-size: 100% 100%
          background-repeat: no-repeat

  .extreme_tile
    z-index: 10
    position: absolute
    border-radius: 4px
    @include move-tile()

    .extreme_tile_value
      position: absolute
      width: 100%
      top: 33%
      text-align: center

  #game_over
    z-index: 50
    position: absolute
    top: 0
    height: 730px
    width: 726px
    font-size: 40px
    opacity: 0
    background-color: rgba(198, 194, 211, 0.6)
    img
      z-index: 50
      margin-top: 120px
      width: 720px
      height: 480px
    p
      margin-top: 16px
      width: 100%
      text-align: center
      font-weight: bold


#options
  display: none
  z-index: 100
  position: absolute
  left: 35px
  width: 730px
  height: 730px
  margin: 30px auto
  background-color: #C6C2D3

  .options_for_category
    position: relative
    display: none

    .horizontal_divider
      display: inline-block
      width: 360px
      vertical-align: top

      .option_wrapper
        position: relative
        vertical-align: bottom

      select, input[type='checkbox']
        position: absolute
        right: 0
        bottom: -2px

    a
      text-decoration: none
      display: block
      margin: 10px
      position: relative

  h3:hover
    cursor: pointer

  select
    width: 80px
    height: 24px
    margin: 10px

  label
    margin: 10px
    display: inline-block

  input[type='checkbox']
    position: relative
    top: 4px
    height: 18px
    width: 18px
    margin: 10px

  input[type='submit'], input[type='button']
    margin: 15px 100px
    height: 32px
    width: 150px
    font-size: 16px

.virtual_backgrounder
  z-index: 1000
  position: absolute
  top: 0
  left: 0
  height: 2000px
  width: 100%
  background-color: rgba(0, 0, 0, 0.75)

  .virtual_box
    position: fixed
    top: 45%
    left: 50%
    height: 800px
    width: 750px
    margin: -375px
    background-color: #C6C2D3

    .virtual_board
      position: relative
      margin-left: 50%
      margin-top: 25px
      font-size: 0

      .virtual_board_row
        position: absolute
        width: 100%

        .virtual_board_cell
          position: absolute
          background-color: #b0b6bc
          height: 100%
          &:hover
            cursor: pointer

          .virtual_board_inner_cell
            width: 100%
            height: 100%
            background-color: #80868c
            border-radius: 4px

        .virtual_hole
          position: absolute
          background-color: #b0b6bc
          height: 100%
          background-color: #C6C2D3
          &:hover
            cursor: pointer

    a
      position: absolute
      margin-left: 50%
      bottom: 20px
      width: 50px
      left: -25px

.power_1
  background-color: #ff8

.power_2
  background-color: #ff0

.power_3
  background-color: #fa0

.power_4
  background-color: #f30

.power_5
  background-color: #d2d

.power_6
  background-color: #26f

.power_7
  background-color: #4a6

.power_8
  background-color: #555
  color: white

.power_9
  background-color: #333
  color: white

@for $p from 10 through 20 
  .power_#{$p}
    background-color: #000
    color: white

.dead_tile
  background-image: image-url('skull.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat